<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazon.com</groupId>
  <artifactId>hl7-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>3.18.0</version>
		</dependency>
				
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mllp</artifactId>
		    <version>3.18.0</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>

		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-aws2-sqs</artifactId>
		    <version>3.18.0</version>
		</dependency>

    <dependency>
			  <groupId>software.amazon.awssdk</groupId>
			  <artifactId>s3</artifactId>
			  <version>2.19.8</version>
			</dependency>

		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		</dependency>

	</dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>amazon.com.MainApp</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
	
</project>
